﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A9FDEC1D-2ABB-181B-3357-C151EFB50C7C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>WebGL:20</UnityBuildTarget>
    <UnityVersion>2017.1.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_0;UNITY_2017_1;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_WEBGL;UNITY_WEBGL;UNITY_WEBGL_API;UNITY_DISABLE_WEB_VERIFICATION;UNITY_GFX_USE_PLATFORM_VSYNC;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_VR;ENABLE_IL2CPP;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_0;UNITY_2017_1;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_WEBGL;UNITY_WEBGL;UNITY_WEBGL_API;UNITY_DISABLE_WEB_VERIFICATION;UNITY_GFX_USE_PLATFORM_VSYNC;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_VR;ENABLE_IL2CPP;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Scripts\CameraShape.cs" />
    <Compile Include="Assets\Scripts\CS\CSRueda\CSRueda.cs" />
    <Compile Include="Assets\Scripts\CS\CSRueda\CSRuedaController.cs" />
    <Compile Include="Assets\Scripts\ES\ESBIOCoberta\BotonPopUp.cs" />
    <Compile Include="Assets\Scripts\ES\ESBIOCoberta\ESBIOCoberta1Controller.cs" />
    <Compile Include="Assets\Scripts\ES\ESBIOCoberta\ESBIOCoberta2Controller.cs" />
    <Compile Include="Assets\Scripts\ES\ESBIOCoberta\ESBIOCoberta3Controller.cs" />
    <Compile Include="Assets\Scripts\ES\ESBIOCoberta\ESBIOCoberta4Controller.cs" />
    <Compile Include="Assets\Scripts\ES\ESBIOCoberta\ESBIOCoberta5Controller.cs" />
    <Compile Include="Assets\Scripts\ES\ESBIOCoberta\ESBIOCoberta6Controller.cs" />
    <Compile Include="Assets\Scripts\ES\ESBIOCoberta\ESBIOCoberta7Controller.cs" />
    <Compile Include="Assets\Scripts\ES\ESBIOCoberta\FlechaAdelante.cs" />
    <Compile Include="Assets\Scripts\ES\ESBIOCoberta\FlechaAtras.cs" />
    <Compile Include="Assets\Scripts\ES\ESRueda\Agua.cs" />
    <Compile Include="Assets\Scripts\ES\ESRueda\Aire.cs" />
    <Compile Include="Assets\Scripts\ES\ESRueda\Biodiversitat.cs" />
    <Compile Include="Assets\Scripts\ES\ESRueda\ClickSendParametrizable.cs" />
    <Compile Include="Assets\Scripts\ES\ESRueda\Energia.cs" />
    <Compile Include="Assets\Scripts\ES\ESRueda\ESRuedaController.cs" />
    <Compile Include="Assets\Scripts\ES\ESRueda\Materiales.cs" />
    <Compile Include="Assets\Scripts\ES\ESRueda\RuedaController.cs" />
    <Compile Include="Assets\Scripts\ES\ESRueda\TrianguloBioController.cs" />
    <Compile Include="Assets\Scripts\EVS\EVSRueda\EVSRueda.cs" />
    <Compile Include="Assets\Scripts\EVS\EVSRueda\EVSRuedaController.cs" />
    <Compile Include="Assets\Scripts\INICIO\BiciIClick.cs" />
    <Compile Include="Assets\Scripts\INICIO\bt_CS.cs" />
    <Compile Include="Assets\Scripts\INICIO\bt_ES.cs" />
    <Compile Include="Assets\Scripts\INICIO\bt_EVS.cs" />
    <Compile Include="Assets\Scripts\INICIO\EdificiosIClick.cs" />
    <Compile Include="Assets\Scripts\INICIO\FabricaIClick.cs" />
    <Compile Include="Assets\Scripts\INICIO\MenuController.cs" />
    <Compile Include="Assets\Scripts\PersistentLanguageController.cs" />
    <Compile Include="Assets\Scripts\Presentacion\PresentacionController.cs" />
    <Compile Include="Assets\Scripts\SolAInicio.cs" />
    <Compile Include="Assets\Scripts\StandBy\Animate.cs" />
    <Compile Include="Assets\Scripts\StandBy\IClick.cs" />
    <Compile Include="Assets\Scripts\StandBy\IdiomaClick.cs" />
    <Compile Include="Assets\Scripts\StandBy\StanbyController.cs" />
    <Compile Include="Assets\Textos\CSRuedaTexto\CSRuedaTexto.cs" />
    <Compile Include="Assets\Textos\ESBIOCoberta\ESBIOCoberta10Texto.cs" />
    <Compile Include="Assets\Textos\ESBIOCoberta\ESBIOCoberta11Texto.cs" />
    <Compile Include="Assets\Textos\ESBIOCoberta\ESBIOCoberta1Texto.cs" />
    <Compile Include="Assets\Textos\ESBIOCoberta\ESBIOCoberta2Texto.cs" />
    <Compile Include="Assets\Textos\ESBIOCoberta\ESBIOCoberta3Texto.cs" />
    <Compile Include="Assets\Textos\ESBIOCoberta\ESBIOCoberta4Texto.cs" />
    <Compile Include="Assets\Textos\ESBIOCoberta\ESBIOCoberta5Texto.cs" />
    <Compile Include="Assets\Textos\ESBIOCoberta\ESBIOCoberta6Texto.cs" />
    <Compile Include="Assets\Textos\ESBIOCoberta\ESBIOCoberta7Texto.cs" />
    <Compile Include="Assets\Textos\ESBIOCoberta\ESBIOCoberta8Texto.cs" />
    <Compile Include="Assets\Textos\ESBIOCoberta\ESBIOCoberta9Texto.cs" />
    <Compile Include="Assets\Textos\ESRueda\ESRuedaTexto.cs" />
    <Compile Include="Assets\Textos\EVSRueda\EVSRuedaTexto.cs" />
    <Compile Include="Assets\Textos\INICIO\INICIOTexto.cs" />
    <Compile Include="Assets\Textos\StandBy\StandByTexto.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
